spring.application.name=wifi-marketing
server.port=8080

jwt.public.key=classpath:newkey.pub
jwt.private.key=classpath:newkey.key

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_wifi
spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=test